<!DOCTYPE html>
<html>
    <head>
        <title>Noah Gartenberg's Game Design Portfolio</title>
        <meta charset = "utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="..\Assets\css\styles.css"/>
        
        
    </head>
    <body>
        <!--Scroll https://www.sitepoint.com/community/t/scroll-down-to-to-id-with-javascript-fixed/423158/2-->
        <nav class="navigation">
            <!-- The goal of this section is to provide easy navigation to other
             pages of my portfolio -->
             <ul class="PortfolioLinks hideBulletPoints">
                <a href = "..\index.html" class="PortfolioLink">Home Page</a>
                <a href = "..\Pages/GameDesign.html" class="PortfolioLink">Game Design Portfolio</a>
                <a href = "..\Pages/Programming.html" class="PortfolioLink">Programming Portfolio</a>
                <a href = "..\Pages/Writing.html" class="PortfolioLink">Writing Portfolio</a>
             </ul>
        </nav>
        <header class="Explanation">
            <h1>Game Design</h1>
            <!--<img src="..\images/header.jpg" style="width:50%"/>-->
        </header>
        <section class = "NavigationLinks">
            <h4>Page Sections</h4>
            <!--This section will have links to the projects I'm showcasing on my portfolio, and will have a brief explanation of what you'll find in this part-->
            <ul class="hideBulletPoints">
                <li><a href = #PortfolioPiecesAnchor class="ItemLink">Portfolio Pieces</a></li>
                <li><a href = #OtherWorksAnchor class="ItemLink">Other Works</a></li>
            </ul>
        </section>
        <a class="anchor" id="PortfolioPiecesAnchor"></a>
        
        <section id="PortfolioPieces" class="anchor">
            <h2>Portfolio Pieces</h2>
            <!--This section will contain the actual projects I"m showcasing-->
                <!-- This is one thing that I have made -- I know I will want images, videos, or other things...-->
                 <h3>Monkey's Paw Sweater - Mod For Baldur's Gate 3 - 179 downloads (<a href = "https://www.nexusmods.com/baldursgate3/mods/11971" class = "PageLink"><i>link</i></a>)</h3>
                 <!--Make these into bulleted lists, and then because the bullets are hidden, hopefully they'll stack on top of eachother-->
                 <!--May be worth seperating out the css files so that I only have exactly what I need in each file-->
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/N86G7byqXRU?si=qTvfpAS-84Tv0TTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 <ul class="BulletPoints hideBulletPoints">
                    <li>I created an armor, specifically geared towards a wild-magic sorcerer subclass character who is at level 4 or higher, that allows players to nullify one instance of damage per short rest by triggering a wild magic surge.</li>
                    <li>I designed the wild magic surges to be extremely situational in terms of use; some surges will enable or disable mobility, or cause players to take more or less damage, or enable or disable enemies.</li>
                    <li>I originally wanted to just focus on learning to make a mod, and was not expecting to make a mod that is complex. In my original vision it would have functioned the same, but instead would trigger one of the twenty vanilla wild magic surges instead of one of my 20 custom surges.</li>
                    <li>Upon playtesting, I found that this approach dampened the novelty of those magic surges, worsening the overall experience. To make sure I was delivering a fun experience, I made use of pre-existing assets in the game’s files to create new and interesting surges that would fit my design philosophy of being chaotic and/or high risk/high reward for the player.</li>
                    <li>For context, wild magic surges in the game are normally triggered when specific subclasses use specific abilities (like wild magic sorcerers and their spellcasting), creating a chaotic combat experience, as you never know if they will doom your party or carry your party to success.</li>
                 </ul>
                <h3>Cigarmonica - Game Design Club Group Project - 6 downloads (<a href="https://albino-penguin.itch.io/cigarmonica" class="PageLink"><i>link</i></a>)</h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kSRfPjOYukI?si=VBbW6cOsSzx3VAsh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <ul class="BulletPoints hideBulletPoints">
                    <li>The people in my college’s game design club and I designed a simple gameplay loop where players are given items to trade with specific NPCs. Players need to find those NPCs in a prison in order to progress to the next item to ultimately escape prison.</li>
                    <li>I contributed to writing the NPC dialogue (particularly for level 3), and designed the game’s movement, dialogue, and camera systems to fit our needs. Our goal was for the players to have to walk around the prison and interact with the NPCs to figure out what they needed/wanted in exchange for helping you. As a result, much of our dialogue system was built around players being able to choose whether or not to trade with NPCs, and much of the dialogue written was either to point players towards the right NPC, or to (noticeably) try to mislead them into wrongfully trading away their current item.</li>
                    <li>It was a learning experience to work as part of a team in a game development setting. Specifically, I had to learn how to set realistic expectations for what I could program when working with the other sub-teams. I had to learn both what I could promise and deliver upon in a quick time frame, and also how to bridge the gap between what other sub-teams wanted and what the dialogue system, to be specific, was already capable of doing.</li>
                </ul>
            <hr>
        </section>
        <a class="anchor" id="OtherWorksAnchor"></a>
        <section id= "OtherWorks">
            <h2>Other projects I have worked on</h2>
            <ul class="hideBulletPoints">
                <li><a href="https://www.nexusmods.com/baldursgate3/mods/12211" class="OtherWork" >Greater Knock - Mod for Baldur's Gate 3 - 49 downloads</a></li>
                <li><a href="https://nzgberg.itch.io/precipitating-on-planet-p9" class="OtherWork" >Precipitation On Planet P9 - Game Jam Game: Microjam 18</a></li>
                <li><a href="https://nzgberg.itch.io/simplemath" class="OtherWork" >Simple Math - Game Jam Game: Microjam 19</a></li>
                <li><a href="https://nzgberg.itch.io/future-historian" class="OtherWork" >Future Historian - Game Jam Game: Microjam 20</a></li>
            </ul>
            <hr>
        </section>
        <footer class="Links">
            <!-- The goal of this section is to provide links to resumes or social medias or etc... on my portfolio -->
            <!-- I would like for these links to be horizontal along the bottom and easily differentiable with text below them-->
            <p class="Explanation">You can find my social media or ways to contact me below</p> <!-- holder text for icons or images that I will hope to put here -->
            
            <ul class="ResumeEmail hideBulletPoints">
               <li><a href = "mailto:noahGartenberg1@gmail.com">Email Address</a></li>
            </ul>
            <ul class = "SocialLinks hideBulletPoints">
                <li><a href = "https://nzgberg.itch.io/" class="SocialLink"><img src = "../images/itchio-textless-black.svg" style="width:96px;height:96px;"/><p>itch.io</p></a></li>
                <li><a href = "https://github.com/Noah-Gartenberg" class="SocialLink"><img src = "../images/github-mark.png" style="width:96px;height:96px;"/><p>Github</p></a></li>
                <li><a href = "https://next.nexusmods.com/profile/nzgberg/about-me" class="SocialLink"><img src = "../images/nexusModsLog.png" style="width:96px;height:96px;"/><p>Nexus Mods</p></a></li>
                <li><a href = "https://www.linkedin.com/in/noah-gartenberg" class="SocialLink"><img src = "../images/In-Blue-96.png" style="width:96px;height:96px;"/><p>LinkedIn</p></a></li>
               
            </ul>
        </footer>
    </body>
</html>